{
  "name": "ng2-lazy-trumbowyg",
  "version": "2.0.0",
  "description": "Angular 2 Component for lazy loading of Trumbowyg wysiwyg editor",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "rxjs": "~5.0.1",
    "loadjs": "~3.3.1"
  },
  "devDependencies": {
    "@angular/common": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@types/core-js": "^0.9.35",
    "typescript": "~2.0.10",
    "zone.js": "~0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monad98/ng2-lazy-trumbowyg.git"
  },
  "keywords": [
    "Trumbowyg",
    "Angular2"
  ],
  "typings": "index.d.ts",
  "author": "HYUNGWU PAE",
  "license": "MIT",
  "maintainers": [
    {
      "email": "monad98@naver.com",
      "name": "monad98"
    }
  ]
}
