{
  "name": "ng2-lazy-trumbowyg",
  "version": "1.0.3",
  "description": "Angular 2 Component for lazy loading of Trumbowyg wysiwyg editor",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@angular/core": "2.0.0-rc.4",
    "rxjs": "^5.0.0-beta.6",
    "loadjs": "2.1.1"
  },
  "devDependencies": {
    "typescript": "~1.8.10",
    "typings": "~1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monad98/ng2-lazy-trumbowyg.git"
  },
  "keywords": [
    "Trumbowyg",
    "Angular2"
  ],
  "typings": "index.d.ts",
  "author": "HYUNGWU PAE",
  "license": "MIT",
  "maintainers": [
    {
      "email": "monad98@naver.com",
      "name": "monad98"
    }
  ]
}